Executed command: ./zad2_stat
With parameters: create_table 3 wc_files medium.txt medium2.txt medium3.txt medium4.txt medium5.txt medium6.txt medium7.txt medium8.txt medium9.txt medium10.txt wc_files wc_files medium.txt remove_block 1 remove_block 2 remove_block 3 

Executed command wc on files: medium.txt medium2.txt medium3.txt medium4.txt medium5.txt medium6.txt medium7.txt medium8.txt medium9.txt medium10.txt 
Time:
real time:  0.0700
user time:  0.0000
system time:  0.0000

Created block using files: medium.txt medium2.txt medium3.txt medium4.txt medium5.txt medium6.txt medium7.txt medium8.txt medium9.txt medium10.txt 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Executed command wc on files: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Created block using files: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Executed command wc on files: medium.txt 
Time:
real time:  0.0100
user time:  0.0000
system time:  0.0000

Created block using files: medium.txt 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Removed block nr 1: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Removed block nr 2: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Removed block nr 3: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Time allocating and deallocating all blocks: 
real time:  0.0000
user time:  0.0000
system time:  0.0000

