Executed command: ./zad2
With parameters: create_table 3 wc_files tmp2.txt tmp3.txt wc_files tmp4.txt remove_block 0 remove_block 1 

Executed command wc on files: tmp2.txt tmp3.txt 
Time:
real time:  0.1800
user time:  0.0000
system time:  0.0000

Created block using files: tmp2.txt tmp3.txt 
Time:
real time:  0.0100
user time:  0.0000
system time:  0.0000

Executed command wc on files: tmp4.txt 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Created block using files: tmp4.txt 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Removed block nr 0: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Removed block nr 1: 
Time:
real time:  0.0000
user time:  0.0000
system time:  0.0000

Time allocating and deallocating all blocks: 
real time:  0.0100
user time:  0.0000
system time:  0.0000

